<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>zdkelt-input-date demo page</title>

	<script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>
	<link rel="import" href="../../paper-styles/paper-styles.html">
	<link rel="import" href="../zdkelt-input-date.html">
	
	<style>
		body {
			font-family: Roboto, Verdana, Arial;
		}

		.absolute {
			position: absolute;
			bottom: 10px;
			right: 20px
		}
	</style>
</head>

<body>
<div>
	<zdkelt-input-date label="i18n : fr" i18n="fr"></zdkelt-input-date>
</div>
<div>
	<zdkelt-input-date label="noLabelFloat" i18n="fr" no-label-float></zdkelt-input-date>
</div>
<div>
	<zdkelt-input-date label="default value" i18n="fr" value="15/06/2014"></zdkelt-input-date>
</div>
<div>
	<zdkelt-input-date label="min value" i18n="fr" value="15/06/2014" min-date="2015-10-20"></zdkelt-input-date>
</div>
<div>
	<zdkelt-input-date label="invalid default value" i18n="fr" value="2014-06-12" vertical-align="bottom"></zdkelt-input-date>
</div>
<div>
	<zdkelt-input-date label="i18n : en" i18n="en"></zdkelt-input-date>
</div>
<div>
	<zdkelt-input-date label="i18n : en, sized" i18n="en" style="width:150px" size="200"></zdkelt-input-date>
</div>
<zdkelt-input-date i18n="en" label="position absolute" class="absolute" vertical-align="bottom"
                   horizontal-align="right"></zdkelt-input-date>
</body>

</html>
